<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.contest.ContestAndTeamController">
   <children>
      <Label layoutX="21.0" layoutY="-3.0" text="Contest and team ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="40.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="74.0" text="Uboat:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="111.0" text="Status:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="186.0" text="Level:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="148.0" text="Allies:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nameBFLabel" layoutX="78.0" layoutY="42.0" prefHeight="17.0" prefWidth="164.0" />
      <Label fx:id="uboatBFLabel" layoutX="78.0" layoutY="76.0" prefHeight="17.0" prefWidth="164.0" />
      <Label fx:id="statusBFLabel" layoutX="78.0" layoutY="113.0" prefHeight="17.0" prefWidth="164.0" />
      <Label fx:id="levelBFLabel" layoutX="74.0" layoutY="187.0" prefHeight="17.0" prefWidth="164.0" />
      <Label fx:id="alliesBFLabel" layoutX="74.0" layoutY="150.0" prefHeight="17.0" prefWidth="164.0" />
   </children>
</AnchorPane>
